
109	109		  {
110	110		    path: 'hacking-instructor',
111	111		    component: SearchResultComponent
112	112		  },
113	113		  {
114		-	    path: 'score-board',
114	+	    path: atob('c2NvcmUtYm9hcmQ='),
115	115		    component: ScoreBoardComponent
116	116		  },
117	117		  {
118	118		    path: 'track-result',
119	119		    component: TrackResultComponent
120	120		  },
121	121		  {
122	122		    path: 'track-result/new',
123	123		    component: TrackResultComponent,
124	124		    data: {
125	125		      type: 'new'
126	126		    }
127	127		  },
128	128		  {
129	129		    path: '2fa/enter',
130	130		    component: TwoFactorAuthEnterComponent
131	131		  },
132	132		  {
133	133		    path: 'privacy-security',
134	134		    component: PrivacySecurityComponent,
135	135		    children: [
